@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
section {
  /* position: relative; */

  /* padding: 100px 150px; */

  justify-content: space-between;
  align-items: center;
  background: #fff;
}

header {
  padding: 30px 150px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
  position: relative;
}

header .logo img {
  position: relative;
  max-width: 100px;
}

header ul {
  position: relative;
  display: flex;
  gap: 40px;
  align-items: center;
  list-style: none; /* Remove default list bullet points */
  padding: 0; /* Remove default padding */
}

header ul li {
  margin: 0; /* Remove default margin */
}

header ul li a {
  color: #333;
  font-weight: 400;
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center; /* Vertically center text and icon */
  gap: 10px; /* Adjust gap between text and icon */
  transition: background-color 0.3s, color 0.3s; /* Add transition for smooth hover effect */
  cursor: pointer; /* Add pointer cursor for all links */
  padding: 5px 21px;
  border: transparent solid 1px; /* Transparent border initially */
}
.viewPlans {
  border: rgb(3, 3, 31) solid 1px;
  cursor: pointer;
  color: rgb(3, 3, 31);
  transition: background-color 0.3s, color 0.3s;
}

.viewPlans a {
  text-decoration: none;
  color: rgb(3, 3, 31);
}

.viewPlans:hover {
  background-color: rgb(3, 3, 31);
  color: rgb(3, 3, 31);
}

.viewPlans a:hover {
  color: #fff;
}

.content {
  height: 500px;
  display: flex;
  justify-content: center;
  background-color: rgba(3, 3, 31, 1);
  padding: 0;
  margin: 0;
  color: #fff;
  gap: 45px;
  align-items: center;
  position: relative;
  background-image: url(bg-pattern-intro-right-desktop.svg);
  background-repeat: no-repeat;
  background-position: right;
}

.background {
  position: absolute;
  left: 0;
  top: 0;
  /* z-index: 0;  */
  margin-top: 300px;
}

.backgroundMobile,
.backgroundMobile2 {
  display: none;
}

.textContent {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-top: 70px;
  padding-top: 60px;
  padding-bottom: 80px;
  padding-left: 0;
  gap: 50px;
  z-index: 1; /* Bring the text content to the front */
}

.textContent hr {
  width: 150px;
  height: 1px;
  background-color: #fff;
  border: none;
}

.textContent h1 {
  font-size: 60px;
  line-height: 60px;
  font-weight: 600;
}

.textContent p {
  font-size: 14px;
  font-weight: 300;
  max-width: 550px;
}

.viewPlans2 {
  border: #fff solid 2px;
  padding: 5px 10px;
  justify-content: center;
  width: 116px;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.3s, color 0.3s;
}

.viewPlans2 a {
  text-decoration: none;
  color: #fff;
}

.viewPlans2:hover {
  background-color: #fff;
  color: rgb(3, 3, 31);
}

.viewPlans2 a:hover {
  color: rgb(3, 3, 31);
}

.content .heroImage .downImage img {
  width: 450px;
  margin-top: 200px;
  z-index: -2;
}

.content2 {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  padding: 50px 150px;
  gap: 50px;
}
.content2 hr {
  width: 150px;
  height: 1px;
  color: #fff;
}
.content2 h1 {
  font-size: 55px;
  line-height: 60px;
  font-weight: 600;
}
.category {
  display: flex;
  margin-top: 30px;
  gap: 70px;
}
.category h3 {
  font-size: 27px;
  font-weight: 550;
}
.category p {
  color: #333333bd;
  font-size: 15px;
  max-width: 700px;
}
.card1 {
  gap: 45px;
}
.card2 {
  gap: 45px;
}
.card3 {
  gap: 55px;
}
/* .card1 h3{
padding-bottom: 20px;
} */
.subSection {
  padding: 0px 150px;
}
.content3 {
  display: flex;
  position: relative;
  background-color: rgb(3, 3, 31);
  margin-top: 140px;
  padding: 50px 80px;
  gap: 150px;
  /* height: 400px; */
  text-align: center;
  justify-content: space-between;
  align-items: center;
  background-image: url(bg-pattern-how-we-work-desktop.svg);
  background-repeat: no-repeat;
  background-position: right;
}
.content3 h1 {
  color: #fff;
  font-size: 45px;
  font-weight: 600;
  vertical-align: top;
  text-align: left; /* Align text to the top of the line */
  line-height: 1.2; /* Adjust line-height for better spacing */
}

/* Rest of your CSS */

.rightSide {
  position: relative;
  background-image: url('bg-pattern-how-we-work-desktop.svg'); /* Set the background image */
  background-repeat: cover;
  background-size: 200px;
  background-position: top right; /* Align the background image to the top right */
}

button {
  background-color: transparent;
  border: white 2px solid;
  cursor: pointer;
  padding: 10px 20px;
}

button a {
  color: #fff;
  text-decoration: none;
}

button:hover {
  color: rgb(3, 3, 31);
  background-color: #fff;
}
button:hover a {
  color: rgb(3, 3, 31);
}

/* Add this CSS for the cooler hover effect */
.content .heroImage .downImage img {
  width: 450px;
  margin-top: 200px;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out; /* Add transitions for smooth effect */
}

.content .heroImage .downImage img:hover {
  transform: scale(1.1); /* Scale up and rotate slightly on hover */
  filter: brightness(1.2); /* Increase brightness on hover */
}
/* Initial state */
.textContent,
.heroImage {
  opacity: 0;
  transform: translateX(-100%);
}

/* Define the animation */
@keyframes slideInFromSides {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Initial state */
.textContent {
  opacity: 0;
  transform: translateX(-100%);
}

.heroImage {
  opacity: 0;
  transform: translateX(100%);
}

/* Define the animation */
/* Keyframes for bounce effect */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  25%,
  75% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
}

/* Keyframes for sliding in from left */
@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Keyframes for sliding in from right */
/* Keyframes for sliding in with bounce effect */
@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%) translateX(10px);
  }
  20% {
    transform: translateX(0) translateX(-5px);
  }
  40% {
    transform: translateX(0) translateX(5px);
  }
  60% {
    transform: translateX(0) translateX(-2px);
  }
  80% {
    transform: translateX(0) translateX(2px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(100%) translateX(-10px);
  }
  20% {
    transform: translateX(0) translateX(5px);
  }
  40% {
    transform: translateX(0) translateX(-5px);
  }
  60% {
    transform: translateX(0) translateX(2px);
  }
  80% {
    transform: translateX(0) translateX(-2px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Apply the animation to the elements */
.textContent {
  animation: slideInFromLeft 3s ease-in-out forwards;
}

.heroImage {
  animation: slideInFromRight 3s ease-in-out forwards;
}
footer {
  background: #f9f8fc;
  background-image: url(bg-pattern-footer-desktop.svg);
  background-position-x: top;
  background-repeat: no-repeat;
  padding: 70px 150px;
  margin-top: 150px;
}
.footerImages {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.sci {
  display: flex;
  gap: 20px;
  align-items: center;
  fill: rgb(1, 1, 20);
}
.sci a img {
  display: flex;
  gap: 20px;
  align-items: center;
  fill: rgb(1, 1, 20);
}
.sci a:hover img {
  fill: rgb(1, 1, 20);
  filter: brightness(0.1);
}

.footerNav {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  font-size: 14px;
}
.footerNav ul li {
  list-style: none;
  margin-bottom: 10px;
}
.footerNav ul li a {
  color: #333;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 10px;
}
.footerNav ul li a:hover {
  text-decoration: underline;
}
.ourCompanyNav {
  padding-bottom: 30px;
  text-decoration: none;
}

.ourCompanyNav a {
  color: #3333339c;
  text-decoration: none;
  font-weight: 500;
  list-style: none;
}
.ourCompanyNav a:hover {
  text-decoration: underline;
}
@media (max-width: 991px) {
  header {
    padding: 20px;
  }
  header .logo img {
    max-width: 60px;
  }
  header ul {
    display: none;
  }
  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(icon-hamburger.svg);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
  }
  .toggle.active {
    position: fixed;
    right: 20px;
    background: url(icon-close.svg);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
  }
  header ul.navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 10;
  }
  header ul li a {
    font-size: 2em;
    margin: 5px 0;
  }
  .content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: auto;
    background-image: none;
    gap: 0px;
  }
  .content {
    flex-direction: column; /* Stack elements vertically in a column */
    align-items: center; /* Center elements horizontally */
  }
  .content2 {
    display: block;
    padding: 50px;
    margin-top: 100px;
  }

  .content2 hr {
    margin-bottom: 50px;
  }

  .downImage {
    order: 1; /* Change the order to -1 to move it to the top */
    width: 100%; /* Make .downImage fill the screen width */
    height: auto; /* Add some spacing between the elements */
  }

  .content .heroImage .downImage img {
    height: 450px;
    margin-top: 0px;
    width: 100vw;
    object-fit: cover;
  }
  .textContent {
    order: 2;
    width: 100vw;
    background-color: rgba(
      3,
      3,
      31,
      1
    ); /* Change the order to 1 to move it above .downImage */
  }

  .textContent {
    justify-content: center;
    align-items: center; /* Center items horizontally in the column */
    text-align: center; /* Center text content */
    display: grid;
    max-width: 100%;
    /* margin-top: -38px; */
    padding-top: 1158px;
    /* padding-bottom: -52px; */
    padding-left: 0;
    padding: 20px; /* Add some padding as needed */
    position: relative;
    margin-top: -10px;
  }

  .textContent h1,
  .textContent p {
    max-width: 100%; /* Make sure text doesn't overflow */
  }
  .textContent hr {
    display: none;
  }
  .textContent h1 {
    font-size: 43px;
    line-height: 60px;
    font-weight: 600;
    margin-top: 50px;
  }

  .category {
    display: grid;
    gap: 40px;
  }

  .backgroundMobile {
    display: block;
    z-index: 20;
    position: absolute;
    top: 0;
  }

  .backgroundMobile2 {
    display: block;
    z-index: 20;
    position: absolute;
    bottom: -180px;
    right: 0;
  }

  .background .desktop {
    display: none;
  }
  .content3 {
    flex-wrap: wrap;
    margin-top: 0px;
  }
  .rightSide {
    position: relative;
    background-image: url('bg-pattern-how-we-work-desktop.svg'); /* Set the background image */
    background-repeat: cover;
    background-size: 0px;
    background-position: top right; /* Align the background image to the top right */
  }
  .subSection {
    padding: 20px;
  }
  footer {
    padding: 30px;
  }
  .footerNav {
    display: grid;
    justify-content: center;
  }

  .viewPlans2 {
    display: flex;
    margin: auto;
  }
} /* Bring the text content to the front */
